<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sandeep_kumar_portfulio</title>
  
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
            height: 2600px;
            font-family: 'Baloo Bhaina 2', cursive;
         
            
        }
       
        .navbar{
            background-color : black;
            border-radius: 30px;

           
            
        }
        .navbar ul{
            overflow : auto;
            
        }
        .navbar li{
            float : left;
          
            list-style:  none;
            
            

        } 
        .navbar li a{
            padding : 200px 10px;
            font-size: 40px;
            
            
            
            text-decoration: none;
            color:white; 

        }
        .profile{
            padding-left: 600px;
        }
        .navbar li a:hover {
            color: skyblue;
        }
        #search{
            float: right ;
            padding: 7px;
            margin-right: 50px;
            margin-top: 7px;
            border-radius: 15px;
        }
        
        #profilephoto{
          margin-left: 800px;
          margin-right: 780px;;
          margin-top: 10px;
          border-width: 10px;
         
          border-style: solid;
          border-color: black;
          /* border-radius: 50px; */

        }
        #coverphoto{
           margin-top: 0px;
            height: 810px;
            width: 1950px;
            border-radius: 30px;
        }
        .classcover{
            background-repeat: none;
        }
        .heading1{
            background-color: blue;
            margin: 0px;
            margin-left: 10px;
            font-size: 50px;
            color: white;
            padding-left: 600px;
            border-radius: 50px;


        }
        .heading2{
            margin-left: 690px;
            color: black;
            font-size: 100px;
         }
         .heading3{
            margin-left: 450px;
            color: black;
            font-size: 80px;
         }
         .heading4{
            margin-left: 690px;
            color: black;
            font-size: 100px;
         }
        
        .facebook {
        display: inline-block;
       
        position: absolute;
        left: 20px;
        top: 1085px;
    }

    .facebook img {
        display: inline-block;
        width: 350px;
      
        background-color: white;
       
    }

    .facebook div a {
        display: inline-block;
       
       
       
        line-height: 19px;
        font-size: 50px;
        text-align: center;
    }
    .facebook a:hover{
        color: red;
    }
    
        
    .instagram {
        display: inline-block;
       
        position: absolute;
        left: 400px;
        top: 1085px;
    }

    .instagram img {
        display: inline-block;
        width: 400px;
        background-color: teal;
        
    }

    .instagram div a {
        display: inline-block;
      
       
       
        line-height: 19px;
        font-size: 50px;
        text-align: center;
    }
    .instagram a:hover{
        color: red;
    }
    .instagram img:hover{
        color: turquoise;
    }
     .twitter {
        display: inline-block;
       
        position: absolute;
        left:750px;
        top: 5px;
    }

    .twitter img {
        width: 380px;
        
    }

    .twitter div a {
        display: inline-block;
        line-height: 19px;
        font-size: 50px;
        text-align: center;
    }
    .twitter a:hover{
        color: red;
    }
   
    .linkden {
        display: inline-block;
       
        position: absolute;
        left:1150px;
        top: 85px;
    }

    .linkden img {
       
        width :330px;
        
    }
    .linkden a:hover{
        color: red;
    }
    
    .linkden div  a {
        display: inline-block;

        line-height: 19px;
        font-size: 50px;
        text-align: center;
    } 
    .about{
        margin-top: 500px;

    }
    .about li{
        font-size: 30px;
       
    }
   
       
    
    .last {
        height: 650px;
        
        background-color: BLACK;
        border-radius: 30px;

    }
    .last h1,h2,h3{
        text-decoration: none;
        color: white;
        font-size: 50px;

    }
    #email:hover{
        color: skyblue;
        
        

    }

    

        
        

    </style>
</head>
<body>
    <h1 class="heading1">WELCOME in profile of sandeep </h1>
    <nav class="navbar" id="s">
        <ul>
            <li class="profile"><a href="source.html/profile.html">Profile</a></li>
        <li><a href="source.html/coading skil.html">coading skill</a></li>
        <li><a href="source.html/detail.html">Achivement</a></li>
        <li><a href="source.html/detail.html">Detail</a></li>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search this website">
        </ul>
        </nav>
        <div id="coverphoto" class="classcover" style="background-image:url('img/sandeep1.cover.jpg'); repeat :none">
            <figure class="hoc clear"> 
              
              <h1 class="heading2">Hi, I’m sandeep.</h1>
              <h2 class="heading3">well Web Devloper & Programmer</h2>
              <figcaption class="heading4">Nice to meet you.</figcaption>
              <div id="profilephoto">
                <img src="img/sandeep.photo.jpg" alt="" style="width:270px;height:300px;"> 
              </div>
          
             
    
            </figure>
          </div>
          <nav class="social"><header >
            <div class="facebook">
              <img src="img/sandeep.facebook.png" alt="">
              <div> <li><a href="https://www.facebook.com/sandhyakumari.attghara/">facebook</a></li></div>
              
              
            </div >
            <div class="instagram">
              <img src="img/sandeep.instagram.png" alt="">
            <div> <li><a href="https://www.instagram.com/best_being_sandeep/">instagram</a></li></div>
             <div class="twitter">
              <img src="img/sandeep.twitter.png" alt="">
            <div> <li><a href="https://twitter.com/KrSandeep20">twitter</a></li></div>
                
            </div>
            <div class="linkden">
              <img src="img/sandeep.linkdin.png" alt="">
             <div><li><a href="https://www.linkedin.com/in/kumar-sandeep-3623181ba/">linkden</a></li></div>
            </div> 
        </header></nav>
        <div class="about">
            <h1>ABOUT</h1>
        <li>Hey ,I am sandeep kumar undergraduate student of indian institute of technology roorkee</li>
        <li>Study under  the branch "applied mathematics" </li>
        <li>Now, I work in ncc IIT Roorkee</li>
        <li>  I Have great intrest in technological area  </li>
        <li>I dO programming in both c &c++</li>
        <li>Use HTML & CSS for development</li>
        <li>Also have intrest in doing mathematical problem </li>
        <li>I have skill to grab new things more easily </li>
        
        </div>
        <DIV class="last">
            <h1>Contact me :</h1>
            <h2>Address : Near yashwant high school khizersarai (gaya) bihar</h2>
           
            
            <h2>Pin code: 824233 </h2>
            
            <h2> E mail : <div id="email">best.being.sandeep@gmail.com </div></h2>
            
           
            
            
           
           
        </DIV>

        
        
       
</body>
</html>